# README

Khemlabs - Kickstarter - Error handler

## What is this repository for?

This lib is intended for developers that are using the Smaug framework

## Requirements

> Smaug

## Who do I talk to?

- dnangelus repo owner and admin
- developer elgambet and khemlabs
